{
  "dependencies": {
    "main.js": {
      "vendor" : [
        "assets/scripts/pubsub.js",
        "assets/scripts/functions.js",
        "assets/scripts/update-location.js",
        "assets/scripts/time.js",
        "assets/scripts/today.js",
        "assets/scripts/five-day.js",
        "assets/scripts/location-meta.js"
      ],
      "files": [
        "scripts/ss-social.js",
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "admin-style.css": {
      "files": [
        "styles/admin-style.scss"
      ]
    },
    "editor-style.css": {
      "files": [
        "styles/editor-style.scss"
      ]
    }
  },
  "config": {
    "devUrl": "http://weather.dev"
  }
}
